{
  "name": "pomodoro-timer-electron",
  "version": "1.0.0",
  "description": "pomodoro-timerをelectronで作ってみるやつ。   最終目標はローカルで動きながらslackにlogを投稿するapp。   とりあえずlocalで動作するpomodoro-timerを作る。",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack:mac": "webpack --display-error-details && node ./builder/build-mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savacan/pomodoro-timer-electron.git"
  },
  "author": "savacan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savacan/pomodoro-timer-electron/issues"
  },
  "homepage": "https://github.com/savacan/pomodoro-timer-electron#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
